<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/nav_repositories"
      android:icon="@drawable/ic_repo"
      android:title="Repositórios"/>
  <item
      android:id="@+id/nav_gists"
      android:icon="@drawable/ic_gist"
      android:title="Gists"/>
  <item
      android:id="@+id/nav_profile"
      android:icon="@drawable/ic_person"
      android:title="Perfil"/>
</menu>