<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="viewModel"
        type="com.tcorredo.android.java.mvvm.ui.gist.GistItemViewModel"
        />
  </data>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardUseCompatPadding="true"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <ImageView
          android:id="@+id/userProfileImage"
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:importantForAccessibility="no"
          android:scaleType="fitCenter"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:imageUrl="@{viewModel.imageUrl}"
          tools:src="@drawable/ic_account_circle_black_24dp"
          />

      <TextView
          android:id="@+id/repositoryUserName"
          android:layout_width="@dimen/_60sdp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:gravity="center"
          android:text="@{viewModel.userName}"
          android:textColor="@android:color/holo_blue_dark"
          android:textSize="@dimen/_13sdp"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toTopOf="@+id/gistTitle"
          app:layout_constraintStart_toEndOf="@+id/userProfileImage"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="username"
          />

      <TextView
          android:id="@+id/gistTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:ellipsize="end"
          android:maxLines="2"
          android:minLines="2"
          android:text="@{viewModel.gistTitle}"
          android:textColor="@android:color/holo_blue_dark"
          android:textSize="@dimen/_13sdp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/userProfileImage"
          tools:text="Gist Title"
          />

      <TextView
          android:id="@+id/gistDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:ellipsize="end"
          android:maxLines="2"
          android:minLines="2"
          android:text="@{viewModel.gistDescription}"
          android:textColor="@android:color/black"
          android:textSize="@dimen/_12sdp"
          android:textStyle="normal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/gistTitle"
          tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
          />

      <ImageView
          android:id="@+id/fileCount"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:importantForAccessibility="no"
          android:scaleType="fitCenter"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/gistDescription"
          app:srcCompat="@drawable/ic_file_code"
          />

      <TextView
          android:id="@+id/repositoryForkNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_5sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:text="@{viewModel.filesNumber}"
          android:textColor="@android:color/black"
          android:textSize="@dimen/_12sdp"
          app:layout_constraintStart_toEndOf="@id/fileCount"
          app:layout_constraintTop_toBottomOf="@+id/gistDescription"
          tools:text="1"
          />

      <ImageView
          android:id="@+id/starImage"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_5sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:importantForAccessibility="no"
          android:scaleType="fitCenter"
          app:layout_constraintStart_toEndOf="@+id/repositoryForkNumber"
          app:layout_constraintTop_toBottomOf="@+id/gistDescription"
          app:srcCompat="@drawable/ic_comment"
          />

      <TextView
          android:id="@+id/repositoryStarNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_5sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:text="@{viewModel.commentsNumber}"
          android:textColor="@android:color/black"
          android:textSize="@dimen/_12sdp"
          app:layout_constraintStart_toEndOf="@+id/starImage"
          app:layout_constraintTop_toBottomOf="@+id/gistDescription"
          tools:text="0"
          />

      <TextView
          android:id="@+id/gistCreatedTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:text="@{viewModel.gistCreatedTime}"
          android:textSize="@dimen/_13sdp"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/fileCount"
          app:layout_constraintVertical_bias="0.0"
          tools:text="A minute ago"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>